body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*################## HEADER ########################################################*/

header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}


header > nav {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
}

header > nav > ul { 
    gap: 50px;
    display: flex;
}

header > nav > h1,
.hero-text {
    margin-left: 10%;
}


header > nav > ul,
.hero > img {
    margin-right: 10%;
}


.hero {
    display: flex;
    justify-content: space-between;
}

.hero-text > h1 {
    font-size: 48px;
}


.header-main-text {
    color: #F9FAF8;
}

.header-secondary-text {
    color: #E5E7EB;
}


.hero > img {
    width: 500px;
    height: 200px;
}


.content {
    flex: 1;
}


.card-container {
    display: flex;
}



ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}